# APP
APP_NAME=shopping
APP_URL=http://localhost

# MONGO
MONGODB_URI='mongodb://127.0.0.1/database_name'

# CRIPTO
CRYPTO_PASSWORD_SECRET=

#JSON WEB TOKEN
ACCESS_TOKEN_SECRET=
REFRESH_TOKEN_SECRET=

# FS
PUBLIC_IMAGE_PATH='/app_url/images'
IMAGE_DIRECTORY_PATH='/dir/images'

# PAYPAL
PAYPAL_URL=
PAYPAL_MODE=
PAYPAL_CLIENT_ID=
PAYPAL_CLIENT_SECRET=

