APP_NAME=shopping
APP_URL=http://localhost
MONGODB_URI='mongodb://127.0.0.1/database_name'
CRYPTO_PASSWORD_SECRET='PASSWORD SECRET'
JWT_PASSWORD_SECRET='PASSWORD SECRET'
PUBLIC_IMAGE_PATH='/app_url/images'
IMAGE_DIRECTORY_PATH='/dir/images'
